[tox]
envlist = py38,pep8,releasenotes
minversion = 3.1.1
skipsdist = True
# this allows tox to infer the base python from the environment name
# and override any basepython configured in this file
ignore_basepython_conflict = true

[testenv]
basepython = python3
usedevelop = True
install_command = pip install {opts} {packages}
setenv =
    VIRTUAL_ENV={envdir}
    DISCOVER_DIRECTORY=saharaclient/tests/unit
deps =
    -c{env:TOX_CONSTRAINTS_FILE:https://opendev.org/openstack/requirements/raw/branch/master/upper-constraints.txt}
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands = find . -type f -name "*.pyc" -delete
           stestr run {posargs}
whitelist_externals = find
                      rm
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY

[testenv:debug]
basepython = python3
commands = oslo_debug_helper -t saharaclient/tests/unit {posargs}

[testenv:debug-py38]
basepython = python3.8
commands = oslo_debug_helper -t saharaclient/tests/unit {posargs}

[testenv:cover]
setenv =
  {[testenv]setenv}
  PYTHON=coverage run --source saharaclient --parallel-mode
commands =
  coverage erase
  find . -type f -name "*.pyc" -delete
  stestr run {posargs}
  coverage combine
  coverage html -d cover
  coverage xml -o cover/coverage.xml
  coverage report

[testenv:pep8]
sitepackages = False
commands = flake8

[testenv:doc8]
deps =
    -c{env:TOX_CONSTRAINTS_FILE:https://opendev.org/openstack/requirements/raw/branch/master/upper-constraints.txt}
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
    doc8
commands = doc8 doc/source

[testenv:venv]
commands = {posargs}

[testenv:docs]
deps =
    -c{env:TOX_CONSTRAINTS_FILE:https://opendev.org/openstack/requirements/raw/branch/master/upper-constraints.txt}
    -r{toxinidir}/doc/requirements.txt
commands =
  rm -rf doc/build
  sphinx-build -W -b html doc/source doc/build/html

[testenv:releasenotes]
deps =
    -c{env:TOX_CONSTRAINTS_FILE:https://opendev.org/openstack/requirements/raw/branch/master/upper-constraints.txt}
    -r{toxinidir}/doc/requirements.txt
commands =
  rm -rf releasenotes/build
  sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[flake8]
show-source = true
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,tools

[flake8:local-plugins]
extension =
    S361 = checks:import_db_only_in_conductor
    S362 = checks:hacking_no_author_attr
    S363 = checks:check_oslo_namespace_imports
    S364 = commit_message:OnceGitCheckCommitTitleBug
    S365 = commit_message:OnceGitCheckCommitTitleLength
    S368 = checks:dict_constructor_with_list_copy
    S373 = logging_checks:no_translate_logs
    S374 = logging_checks:accepted_log_levels
    S375 = checks:use_jsonutils
    S360 = checks:no_mutable_default_args
paths = ./saharaclient/tests/hacking
