[tox]
envlist = py27,py34,pypy,pep8,releasenotes
minversion = 1.6
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
    VIRTUAL_ENV={envdir}
    DISCOVER_DIRECTORY=saharaclient/tests/unit
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
    sphinx-argparse
commands = find . -type f -name "*.pyc" -delete
           ostestr {posargs}
whitelist_externals = find
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY

[testenv:integration]
setenv =
    VIRTUAL_ENV={envdir}
    DISCOVER_DIRECTORY=saharaclient/tests/integration/
commands = ostestr {posargs}

[testenv:debug]
commands = oslo_debug_helper -t saharaclient/tests/unit {posargs}

[testenv:debug-py27]
basepython = python2.7
commands = oslo_debug_helper -t saharaclient/tests/unit {posargs}

[testenv:debug-py34]
basepython = python3.4
commands = oslo_debug_helper -t saharaclient/tests/unit {posargs}

[testenv:functional]
passenv = OS_*
setenv =
    DISCOVER_DIRECTORY=saharaclient/tests/functional/
commands = ostestr {posargs}

[testenv:cover]
commands = python setup.py test --coverage --testr-args='{posargs}'

[tox:jenkins]
sitepackages = False

[testenv:pep8]
sitepackages = False
commands = flake8

[testenv:doc8]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
    doc8
commands = doc8 doc/source

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands =
    rm -rf doc/html doc/build
    rm -rf doc/source/apidoc doc/source/api
    python setup.py build_sphinx
whitelist_externals =
    rm

[testenv:releasenotes]
commands = sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[flake8]
show-source = true
builtins = _
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,tools

[hacking]
import_exceptions = saharaclient.openstack.common._i18n._
